@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: #090b1a;
}

body .container {
  margin: 20px 30px;
  border-radius: 10px;
}

body .container .picture {
  border-radius: 10px 10px 0 0;
  background: url("/images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
}

body .container .picture .overlay {
  background-color: rgba(126, 0, 204, 0.589);
  background-size: cover;
  height: 300px;
}

body .container .card {
  border-radius: 0 0 10px 10px;
  background: #1b1938;
  text-align: center;
}

body .container .card h1 {
  margin: 0 auto;
  padding: 30px 25px;
  color: white;
  text-align: center;
  line-height: 1.3;
}

body .container .card h1 span {
  color: rgba(126, 0, 204, 0.589);
  line-height: 1.3;
}

body .container .card p {
  color: rgba(255, 255, 255, 0.75);
  padding: 0 20px 20px 20px;
  margin-bottom: 15px;
  line-height: 24px;
}

body .container .card ul {
  padding-bottom: 15px;
  font-size: 10px;
  letter-spacing: 1.7px;
  color: rgba(255, 255, 255, 0.6);
}

body .container .card ul li {
  list-style: none;
  text-transform: uppercase;
  padding: 7px 0;
}

body .container .card ul li span {
  padding-bottom: 5px;
  display: block;
  text-transform: lowercase;
  font-family: "lexend Deca" ,sans-serif;
  font-weight: 700;
  font-size: 23px;
  color: white;
}

body .attribution {
  font-size: 11px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

body .attribution a {
  color: #3e52a3;
}

@media (min-width: 1128px) {
  body {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .container .picture {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-line-pack: end;
        align-content: flex-end;
    width: 540px;
    height: 450px;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  body .container .picture .overlay {
    width: 540px;
    height: 450px;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  body .container .card {
    max-height: 450px;
    width: 540px;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    text-align: left;
  }
  body .container .card h1, body .container .card p {
    text-align: left;
    max-width: 540px;
    margin-left: 80px;
    margin-right: 100px;
    padding-left: 0;
  }
  body .container .card p {
    margin-right: 75px;
  }
  body .container .card h1 {
    padding-top: 80px;
  }
  body .container .card ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-align: left;
  }
  body .container .card ul li {
    padding: 40px 0px 0 50px;
  }
  body .container .card ul .first {
    padding-left: 80px;
  }
}
/*# sourceMappingURL=style.css.map */